PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/apis
JWT_KEY=ThisIsMyPrivateKeyForJsonWebToken124345
SESSION_SECRET=ThisIsMySessionSecret3786473658
EMAIL=saranaqvi529@gmail.com
PASSWORD=delmqehghyhmaljq
HOST=smtp.gmail.com
CLOUD_NAME=dh8tjmv5k
API_KEY=549464899989335
CLOUD_SECRET=a7ClR90vK8IiDc_BebcAvk5_e1w
STRIPE_SECRET=sk_test_51N80GfBr2RapdFqh0w1WjW9d6uF6UGJCpGrqtZLpq9muv7GQhaO4lzJBV1jG75qMK9lm8tcRkjT7rDtlSEUXcFBh00yKOnZujM

# mongodb+srv://sara:sara12345@cluster0.zytubjv.mongodb.net/apis
# mongodb://127.0.0.1:27017/apis